{
  "name": "lms-cms",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "cross-env PORT=3001 NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env PORT=3001 NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env PORT=3001 NODE_OPTIONS=--no-deprecation next start",
    "lint": "next lint",
    "generate:types": "payload generate:types",
    "migrate": "node --experimental-strip-types node_modules/payload/bin.js --disable-transpile migrate",
    "migrate:create": "node --experimental-strip-types node_modules/payload/bin.js --disable-transpile migrate:create",
    "seed": "node --experimental-strip-types --experimental-specifier-resolution=node src/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "@payloadcms/storage-s3": "latest",
    "cross-env": "^10.1.0",
    "graphql": "^16.0.0",
    "next": "^16.2.6",
    "payload": "latest",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
